{
  "name": "node-bsdiff",
  "version": "0.1.9",
  "description": "bsdiff port to node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "gypfile": true,
  "author": "tdzl2003",
  "license": "ISC",
  "dependencies": {
    "compressjs": "^1.0.3",
    "nan": "^2.20.0"
  },
  "devDependencies": {
    "md5": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdzl2003/node-bsdiff.git"
  },
  "keywords": [
    "bsdiff"
  ],
  "bugs": {
    "url": "https://github.com/tdzl2003/node-bsdiff/issues"
  },
  "homepage": "https://github.com/tdzl2003/node-bsdiff#readme"
}
